{
  "name": "heisencoin-worker",
  "version":"0.0.1",
  "private": true,
  "dependencies": {
    "zmq":"~2",
    "apifeedr":"git://github.com/cointhink/apifeedr.git",
    "coffee-script":">=1.6.2",
    "libyaml":">=0.2.2",
    "jsedn":">=0.1.x",
    "daemon":">=1.1.0",
    "argparser":">=0.2.1"
  }
}
